{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stockml",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["web/manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
