{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stockml",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec .venv/bin/python web/manage.py runserver ${PORT:-8000}"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
